[tox]
envlist =
    clean,
    check,
    3.3,
    3.4,
    3.5,
    report

[testenv]
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
passenv =
    *
deps =
    -r{toxinidir}/test_requirements.txt
commands =
    py.test {posargs:-vv --ignore=src}

[testenv:bootstrap]
deps =
    jinja2
    matrix
skip_install = true
usedevelop = false
commands =
    python ci/bootstrap.py
passenv =
    *

[testenv:check]
basepython = python3.4
deps =
    check-manifest
skip_install = true
usedevelop = false
commands =
    check-manifest {toxinidir}

[testenv:man]
basepython = python3.4
skip_install = true
skipsdist = true
changedir=man/
commands =
    ./create-man.sh

[testenv:pep8]
basepython = python3.4
deps =
    flake8
skip_install = true
usedevelop = false
commands =
    flake8 src

[testenv:coveralls]
deps =
    coveralls
skip_install = true
usedevelop = false
commands =
    coverage combine
    coverage report
    coveralls []

[testenv:codecov]
deps =
    codecov
skip_install = true
usedevelop = false
commands =
    coverage combine
    coverage report
    coverage xml --ignore-errors
    codecov []


[testenv:report]
basepython = python3.4
deps = coverage
skip_install = true
usedevelop = false
commands =
    coverage combine
    coverage report

[testenv:clean]
commands = coverage erase
skip_install = true
usedevelop = false
deps = coverage

[testenv:3.3]
basepython = {env:TOXPYTHON:python3.3}

[testenv:3.4]
basepython = {env:TOXPYTHON:python3.4}

[testenv:3.5]
basepython = {env:TOXPYTHON:python3.5}



